<DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="./tol.css" />

      <title>TOL</title>
    </head>
    <body id="backgroundbird">
      <div id="questions">
        <p>
          You begin your ascent up the tree. Your hands were so cold. You longed
          for warm mittens and a warm cup of hot chocolate in your hands. But a
          strange thing has happened. After climbing the tree for a moment, you
          begin to feel grateful that you don’t have gloves because something is
          happening with the tree. You can feel the life of it everytime you
          grab another branch. The tree is a calming presence after feeling the
          most lonely you had ever felt just a moment ago on the ground. You
          begin to feel warm, as the tree brings you back to life and you pick
          up pace. This tree is very tall, but you feel no sense of stress
          climbing, no weariness, no wondering how much longer it will take to
          climb or worrying about how high up you are. You are in this moment
          and this moment only. You’re starting to like these woods when
          suddenly you are surprised by a little red bird on the branch right at
          eye level. You stare at each other for a moment before you swear a/
          glint of humor flashes across the bird’s expressionless eyes. You
          think that can’t be but then the bird spoke. Now, if someone told you
          that a bird could have a sense of humor and convey that sense of humor
          to you, you might have been a little wary. But after a bird speaks to
          you, you start to open your mind a little. “Silly human, what are you
          doing so high? You should be in a brick cage asleep in that weird nest
          you call a bed” What does one say to a bird?! “Um, hello.. bird, I am
          lost. I just woke up here I don’t know where I am at
        </p>

        <button
          onClick='window.location.href="./road.html"''
        >
          Could you possibly lead me home? I will follow you
        </button>
      </div>
      <script src="./tol.js" type="text/javascript"></script>
    </body></html
></DOCTYPE>
